# CarBook

./: .gitattributes  CarBook.sln  README.md
CarBook.Application/: CarBook.Application.csproj
CarBook.Application/Interface/: IRepository.cs
CarBook.Application/Interface/CarInterfaces/: ICarRepository.cs
CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Domain/Entities/: About.cs  Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Frontend/CarBook.Web.UI/: CarBook.Web.UI.csproj
Frontend/CarBook.Web.UI/Controllers/: AboutContoller.cs  HomeController.cs  UILayoutController.cs
Frontend/CarBook.Web.UI/Models/: ErrorViewModel.cs
Frontend/CarBook.Web.UI/Properties/: launchSettings.json
Frontend/CarBook.Web.UI/Views/: _ViewImports.cshtml
Frontend/CarBook.Web.UI/Views/Shared/: _Layout.cshtml
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj
Infrastructure/CarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistence/Migrations/: 20240804215223_mig_first.Designer.cs  20240804215223_mig_first.cs  CarBookContextModelSnapshot.cs
Infrastructure/CarBook.Persistence/Repositories/: Repository.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsContoller.cs  AboutsController.cs  BannersController.cs  CarsController.cs  FeatureController.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+72 files in other folders)
